name: Generate Blog List

on:
  push:
    paths:
      - 'blogs/**'
      - '.github/workflows/generate-blog-list.yml'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # <- Lai velk visu repozitoriju, ne tikai pēdējos mainītos failus

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      
      - name: Print working directory
        run: pwd

      - name: List all files and directories (detailed)
        run: ls -laR


      - name: Run generateList.py
        run: python blogs/generateList.py

      - name: Commit and push updated list.json
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add blogs/list.json
          git commit -m "Auto-update blog list" || echo "No changes to commit"
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git HEAD:main

